~%2FDesktop%2Fwebsite%2Fconfig.toml="C6C1A0EE"
~%2FDesktop%2Fwebsite%2Fcontent%2FProjects%2FEDA%20Project%20(2).Rmd="19103C39"
~%2FDesktop%2Fwebsite%2Fcontent%2FProjects%2FEDA%20Project.Rmd="4444DBE0"
~%2FDesktop%2Fwebsite%2Fcontent%2FProjects%2FExploratory-Data-Analysis.Rmd="3A2E7C8D"
~%2FDesktop%2Fwebsite%2Fcontent%2FProjects%2FModeling-Testing-and-Predicting.Rmd="C4D55138"
~%2FDesktop%2Fwebsite%2Fcontent%2FResume%2FAbout-Me.Rmd="746EFCB0"
~%2FDesktop%2Fwebsite%2Fcontent%2FResume%2FAccomplishments.Rmd="218E5467"
~%2FDesktop%2Fwebsite%2Fcontent%2FResume%2FEducation.Rmd="3334194A"
~%2FDesktop%2Fwebsite%2Fcontent%2FResume%2FWork-Experiences.Rmd="A28A35A7"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="8FCFD95C"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2FWhat-Were-Learning.Rmd="371D7C64"
